cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           canon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juspay/canon#readme>
homepage:       https://github.com/juspay/canon#readme
bug-reports:    https://github.com/juspay/canon/issues
author:         Juspay Technologies Pvt Ltd
maintainer:     shubhanshu.mani@juspay.in
copyright:      2022 Juspay Technologies Pvt Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/juspay/canon

library
  exposed-modules:
      Canon
      RequestBuilder
      SessionBuilder
      Utils
  other-modules:
      Paths_canon
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , optics-core
    , random
    , text
    , time
    , transformers-either
    , unix
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable canon-exe
  main-is: Main.hs
  other-modules:
      Paths_canon
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N1-qa-A32M-AL128M-I0 -O2 -j
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , canon
    , case-insensitive
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , optics-core
    , random
    , text
    , time
    , transformers-either
    , unix
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite canon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_canon
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , canon
    , case-insensitive
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , optics-core
    , random
    , text
    , time
    , transformers-either
    , unix
    , unordered-containers
    , uuid
  default-language: Haskell2010
